Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Background="#FFEEF5FD" Foreground="DarkBlue"
        Title="Программа" Height="450" Width="800" ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" Icon="./Resources/start.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MenuFile" Header="Файл" Height="20">
                <MenuItem x:Name="OpenFile" Header="Открыть файл"
                          Click="OpenFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/open_file.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="NewFile" Header="Новый файл"
                          Click="NewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/new_file.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveFile" Header="Сохранить файл"
                          Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/save_file.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="ExitProgramm" Header="Выход"
                          Click="ExitProgramm_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="EditText" Header="Редактировать" Height="20">
                <MenuItem x:Name="FontText" Header="Шрифт">
                    <MenuItem x:Name="FontTimesNewRoman" Header="Times New Roman"
                              IsCheckable="True"
                              StaysOpenOnClick="True"
                              Click="FontTimesNewRoman_Click">
                        <MenuItem.Icon>
                            <Image Source="./Resources/times_new_roman_font.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="FontVerdana" Header="Verdana"
                              IsCheckable="True"
                              StaysOpenOnClick="True"
                              Click="FontVerdana_Click">
                        <MenuItem.Icon>
                            <Image Source="./Resources/verdana_font.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="CopyText" Header="Копировать"
                          Command="ApplicationCommands.Copy"
                          InputGestureText="CTRL+C">
                </MenuItem>
                <MenuItem x:Name="PastText" Header="Вставить" 
                          Command="ApplicationCommands.Paste"
                          InputGestureText="CTRL+V">
                </MenuItem>
                <MenuItem x:Name="CutText" Header="Вырезать"
                          Command="ApplicationCommands.Cut"
                          InputGestureText="CTRL+X">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnSave" ToolTip="Сохранить файл" 
                    Click="SaveFile_Click">
                    <Image Source="./Resources/save_file.ico" Height="25" Width="25"/>
                </Button>
                <Button x:Name="btnOpen" ToolTip="Открыть файл" 
                    Click="OpenFile_Click">
                    <Image Source="./Resources/open_file.ico" Height="25" Width="25"/>
                </Button>
                <Separator/>
                <Button x:Name="btnCopy" ToolTip="Скопировать текст" 
                    Command="ApplicationCommands.Copy">
                    <Image Source="./Resources/copy_text.ico" Height="25" Width="25"/>
                </Button>
                <Button x:Name="btnCut" ToolTip="Вырезать текст" 
                    Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/cut_text.ico" Height="25" Width="25"/>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Вставить текст" 
                    Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/paste_text.ico" Height="25" Width="25"/>
                </Button>
                <Label>Размер шрифта:</Label>
                <ComboBox x:Name="CmbxSelectionChanged"
                          SelectionChanged="SelectionChanged_SelectionChanged">
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tbcRegistration" Header="Регистрация">
                <Grid Background="Beige">
                    <Label Content="Регистрация" Height="70" Width="300"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontSize="48" FontFamily="Cambria" FontWeight="Bold" Foreground="#FF802C2C"
                           Margin="0,20"/>
                    <TextBox x:Name="txtblLogin" HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,100,0,70"
                               Height="30" Width="300"
                               Background="#202327"
                               Foreground="White"
                               FontSize="20"/>
                    <PasswordBox x:Name="txtbPassword" HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,150"
                               Height="30" Width="300"
                               Background="#202327"
                               Foreground="White"
                               FontSize="20"/>
                    <Button x:Name="btnRegistration" Content="Зарегитрироваться"
                            Height="30" Width="300"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,100"
                            FontSize="18"
                            Foreground="#060e5c"
                            Background="#219c7b"
                            FontFamily="Cambria" FontWeight="Bold"
                            Opacity="15"
                            Click="BtnRegistration_Click"
                            
                            />
                </Grid>
            </TabItem>
            <TabItem x:Name="tbcNote" Header="Редактор">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TxtField" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
